<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-module</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.atomicleopard</groupId>
	<artifactId>thundr-contrib-gae-channels</artifactId>
	<packaging>jar</packaging>
	<version>3.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thundr.version>3.0.0</thundr.version>
		<java.version>1.7</java.version>
		<gpg.keyname>26463462</gpg.keyname>
		<gae.version>1.9.44</gae.version>
	</properties>


	<scm>
		<connection>scm:git:https://github.com/atomicleopard/thundr-contrib-gae-channels</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/thundr-contrib-gae-channels</developerConnection>
		<url>https://github.com/atomicleopard/thundr-contrib-gae-channels</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Atomic Leopard</name>
		<url>http://www.atomicleopard.com.au</url>
	</organization>
	<developers>
		<developer>
			<id>nick</id>
			<name>Nicholas Okunew</name>
			<email>nick@atomicleopard.com.au</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>${thundr.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae-user</artifactId>
			<version>${thundr.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>${thundr.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>
